# mpp-proiect-repository-ClaudiaAnton

./: bd.config  build.gradle  settings.gradle
Server/: build.gradle
src/main/java/Server/: ChatServicesImpl.java  StartObjectServer.java
src/main/java/com/mpp/: Client.java  Main.java  MainGUI.java
src/main/java/com/mpp/ProtoBuff/protobuffprotocol/: ChatProtobufs.java  ProtoChatProxy.java  ProtoChatWorker.java  ProtoUtils.java
src/main/java/com/mpp/ProtoBuff/protobuffprotocol/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatObjectConcurrentServer.java  ChatProtobuffConcurrentServer.java  ServerException.java
src/main/java/com/mpp/controller/: ArbitruModelList.java  ChatClientCtrl.java  LoginController.java  MainController.java  RaportController.java  RezultatModelList.java
src/main/java/com/mpp/dialect/: SQLiteDialect.java
src/main/java/com/mpp/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/com/mpp/domain/: Arbitru.java  EntityObj.java  NumPct.java  Participant.java  Proba.java  Rezultat.java
src/main/java/com/mpp/events/: ChangeEventType.java  EventInterface.java  EventType.java
src/main/java/com/mpp/network/: AddPunctajRequest.java  ClientObjectWorker.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  NewPunctajResponse.java  OkResponse.java  Request.java  Response.java  ServicesObjectProxy.java  UpdateResponse.java
src/main/java/com/mpp/networkUtils/: AbsConcurrentServer.java  AbstractServer.java  ObjectConcurrentServer.java
src/main/java/com/mpp/observer/: Observable.java  Observer.java
src/main/java/com/mpp/proto/: ChatProtocol_v3.proto
src/main/java/com/mpp/proto/csharpFiles/: ChatProtocolV3.cs
src/main/java/com/mpp/proto/javaFiles/protobuffprotocol/: ChatProtobufs.java
src/main/java/com/mpp/repository/: ArbitruRepo.java  ArbitruRepoInterface.java  ParticipantRepo.java  ParticipantRepoInterface.java  ProbaRepo.java  ProbaRepoInterface.java  Repository.java  RezultatRepo.java  RezultatRepoInterface.java
src/main/java/com/mpp/service/: ArbitruService.java  ParticipantService.java  ProbaService.java  RezultatService.java
src/main/java/com/mpp/services/: ChatException.java  IChatObserver.java  IChatServices.java
src/main/java/com/mpp/utils/: JdbcUtils.java
src/main/resources/: hibernate.cfg.xml  mainPage.fxml
src_java/domain/: Arbitru.java  Entity.java  Participant.java  Proba.java  Rezultat.java
src_java/repository/: Repository.java
